:root{
    --pink: #ffe5e5;
    --blue: #E5FFFF;
    --word: "Fredoka";
    font-family: var(--word);
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--pink);
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.text{
    font-family: "Fredoka";
    color: white;
    margin:0;
    -webkit-text-stroke: 10px black;
    paint-order: stroke fill;
}

#big-txt-1{
  font-size: 100px;  
}

#big-txt{
    font-size: 100px;  
  }

#small-txt-1{
    font-size: 50px;
    transition: opacity 0.5s;
    margin-top: 30px;
}

#small-txt-2{
    transition: opacity 0.5s;
    font-size: 50px;
    margin-top: 30px;
}

#small-txt{
    font-size: 50px;
}

#container-1{
    width:fit-content;
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}


.menu{
    background-color: white;
    position: sticky;
    width: 99.9%;
    height: 8vh;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 1px solid;
    margin: 0;
    padding: 0;
    top: 0;
    display: flex;
    justify-content:space-evenly;
    align-items: center;

}

.second-part{
    width: 99.9%;
    height: 1000px;
    margin-top: 500px;
    background-color: var(--blue);
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container-2{
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
}

.third-part{
    width: 99.9%;
    height: 1503px;
}

#container-3{
    margin-top: 10vh;
    margin-left: 30vw;
    display: flex;
    flex-direction: column;
    width: max-content;
    align-items: center;
}

.card{
    width: 420px;
    height: 500px;
    border: 5px solid var(--blue);
    border-radius: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 0px 6px 6px rgb(0, 0, 0, 25%);
}

#title{
    font-size: 60px;
    margin: 40px;
    margin-bottom: 10px;
    border-bottom: 10px solid black;
    border-radius: 10px;
}

.list{
    font-size: 40px;
    font-family: var(--word);
    font-weight: bold;
    -webkit-text-stroke: 8px black;
    paint-order: stroke fill;
    color: white;
    align-self: flex-start;
    margin-left: 50px;
    margin-top: 10px;
}

.button{
    width: 250px;
    height: 80px;
    background-color: white;
    border: 5px solid var(--blue);
    border-radius: 25px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.card-container{
    display: flex;
    width: 90vw;
    margin-left: 110px;
    justify-content: space-around;
    margin-top: 10px;

}

li::marker{
    content: url(/assests/bullet.svg);
}

#btn-txt{
    font-size: 25px;
}

.confetti{
    position: absolute;
    width: 15%;
    opacity: 0.19;
    top: 8vh;
    left: 90%;
}



#indicator-1{
    position: absolute; 
    top: 92vh;
    left: 90vw;

}

#indicator-2{
    position: absolute;
    top: 92vh;
    right: 90vw;
}

.btn{
    width:fit-content;
    font: var(--word);
    font-size: 25px;
    font-weight: bolder;
    color: black;
    -webkit-text-stroke: 0;
    background-color: transparent;
    border-width: 5px;
    border-radius: 50px;

}

#indicator-3{
    position: absolute;
    top: 198vh;
    left: 90vw;
}

#indicator-4{
    position: absolute;
    top: 198vh;
    right: 90vw;
}

.header-button{
    font-family: var(--word);
    font-size: 20px;
    background-color: transparent;
    border: 0;
}

#statement{
    margin: 0;
    margin-top: 50px;
    margin-left: 30px;
    align-self: baseline;
    -webkit-text-stroke-width: 8px;
    border-bottom: 4px solid black;
    border-radius: 5px;
}

.hidden{
    opacity: 0;
}

.button:hover {
    background-color: var(--pink);
    border-color: white;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

#btn-txt:hover{
    color: black;
    -webkit-text-stroke-color: white;
}

.pop-up{
    position: fixed;
    background-color: white;
    width: 1500px;
    height: 800px;
    top: 95px;
    left: 200px;
    border: 5px solid black;
    border-radius: 20px;   
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.5s;
    opacity: 1;
    z-index: 1;
}

#pop-up-text{
    font-size: 50px;
    margin: 30px;
}

#pop-up-requirements{
    margin-bottom: 50px;
}

#pop-up-list{
    margin-left: 50px;
}

.btn-2{
    width: 200px;
    height: 80px;
    background-color: white;
    border: 5px solid black;
    border-radius: 25px;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 25px;
}

.btn-2:hover {
    background-color: black;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.btn-container{
    margin-top: 250px;
    width: 800px;
    display: flex;
    justify-content:space-between
}

.close{
    opacity: 0;
    z-index: -1;
}

.pop-up-2{
    position: fixed;
    background-color: white;
    width: 1000px;
    height: 500px;
    top: 140px;
    left: 400px;
    border: 5px solid black;
    border-radius: 20px;   
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.5s;
}

#sed-text{
    text-align: center;
    font-size: 40px;
    margin: 20px;
}

#sed-text-2{
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
}

.btn-container-2{
    margin: 70px;
    display: flex;
    width: 1000px;
    justify-content: space-around;
}

#None{
    font: var(--word);
    font-size: 20px;
    font-weight: 50px;
    margin-left: 800px;
    margin-top: 10px;
}

#card-btn-1{
    height: 50px;
    margin-top: 60px;
}